# Jenkins-pipeline-project

./: pom.xml
jenkins/: jenkins-installation.md  jenkins_agents.md  jenkins_integration.md  jenkins_notes.md  jenkins_pipeline.md
jenkins/Dockerfile/: Dockerfile
jenkins/jenkinsfiles/: sample_jenkinsfile1.md  sample_jenkinsfile2.md  sample_jenkinsfile3.md
